[sdl]
mapperfile=Commander Keen 2 - The Earth Explodes.map

[render]
aspect=true
scaler=normal2x

[autoexec]
#set game folder
set GAME=keen2

#mount game
mount c %DOSGAMEDIR%/%GAME%

#run game
c:
keen2.exe

#exit console afterwards
exit

