[joystick]
timed=false

[render]
aspect=true
scaler=normal2x

[autoexec]
#set game folder
set GAME=keen3

#mount game
mount c %DOSGAMEDIR%/%GAME%

#run game
c:
keen3.exe

#exit console afterwards
exit

