[sdl]
mapperfile=Commander Keen 1 - Marooned On Mars.map

[render]
aspect=true
scaler=normal2x

[autoexec]
#set game folder
set GAME=keen1

#mount game
mount c %DOSGAMEDIR%/%GAME%

#run game
c:
keen1.exe

#exit console afterwards
exit

