[sdl]
mapperfile=Commander Keen 8 - Dead In The Desert.map

[render]
aspect=true
scaler=normal2x

[autoexec]
#set game folder
set GAME=keen8

#mount game
mount c %DOSGAMEDIR%/%GAME%

#run game
c:
call keen8.bat

#exit console afterwards
exit

