[sdl]
mapperfile=Jill Of The Jungle.map

[render]
aspect=true
scaler=normal2x

[autoexec]
#set game folder
set GAME=JillOfTheJungle

#mount game
mount c %DOSGAMEDIR%/%GAME%

#run game
c:
jill1.exe

#exit console afterwards
exit

