[render]
aspect=true
scaler=normal2x

[joystick]
timmed=false

[sblaster]
sbtype  = sb16
sbbase  = 220
irq     = 7
dma     = 1
hdma    = 5
sbmixer = true
oplmode = auto
oplemu  = default
oplrate = 44100

[autoexec]
#set game folder
set GAME=Vikings

#mount game
mount c %DOSGAMEDIR%/%GAME%

#run game
c:
#setup.exe // need to run once for copy protection and select sound config
vikings.exe

#exit console afterwards
exit

