[render]
aspect=true
scaler=normal2x

[joystick]
timed=false

[autoexec]
#set game folder
set GAME=starwars_xwing

#mount game
mount d %DOSGAMEDIR%/%GAME%/winginstall -t cdrom 
mount c %DOSGAMEDIR%/%GAME%/XWINGCD

#run game
c:
bwing.exe 

#exit console afterwards
exit

